# mul-modules

./: README.md  pom.xml
send-log/: pom.xml
send-log/src/main/java/com/dfjx/sendlog/: KafkaOpeStart.java
send-log/src/main/java/com/dfjx/sendlog/anno/: KafkaOpreaClient.java
send-log/src/main/java/com/dfjx/sendlog/config/: KafkaRecordConfig.java
send-log/src/main/java/com/dfjx/sendlog/model/: UserActionLog.java
send-log/src/main/java/com/dfjx/sendlog/sink/: SinkLogToKafka.java
send-log/src/main/java/com/dfjx/sendlog/sink/impl/: KafkaClient.java  SendMsgToKafkaTask.java  SinkLogToKafkaImpl.java
